mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbtest1            |
| information_schema |
| jingsai            |
| myemployees        |
| mysql              |
| performance_schema |
| pymysql            |
| sys                |
| 学生成绩管理数据库 |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database hg_first_experiment
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| dbtest1             |
| hg_first_experiment |
| information_schema  |
| jingsai             |
| myemployees         |
| mysql               |
| performance_schema  |
| pymysql             |
| sys                 |
| 学生成绩管理数据库  |
+---------------------+
10 rows in set (0.00 sec)

mysql> use hg_first_experiment
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table Student()
    -> ^C
mysql> create table Student(Snumber int primary key,Sname varvhar(50) not null,age int,^C
mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| dbtest1             |
| hg_first_experiment |
| information_schema  |
| jingsai             |
| myemployees         |
| mysql               |
| performance_schema  |
| pymysql             |
| sys                 |
| 学生成绩管理数据库  |
+---------------------+
10 rows in set (0.00 sec)

mysql> create database Student;
Query OK, 1 row affected (0.02 sec)

mysql> create database First;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| dbtest1             |
| first               |
| hg_first_experiment |
| information_schema  |
| jingsai             |
| myemployees         |
| mysql               |
| performance_schema  |
| pymysql             |
| student             |
| sys                 |
| 学生成绩管理数据库  |
+---------------------+
12 rows in set (0.00 sec)

mysql> drop first;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'first' at line 1
mysql> drop First;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'First' at line 1
mysql> drop database First;
Query OK, 0 rows affected (0.03 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| dbtest1             |
| hg_first_experiment |
| information_schema  |
| jingsai             |
| myemployees         |
| mysql               |
| performance_schema  |
| pymysql             |
| student             |
| sys                 |
| 学生成绩管理数据库  |
+---------------------+
11 rows in set (0.00 sec)

mysql> create database mydatabase;
Query OK, 1 row affected (0.02 sec)

mysql> use mydatabase;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
Empty set (0.00 sec)

mysql> create table stu;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table stu(Snumber int primary key);
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| stu                  |
+----------------------+
1 row in set (0.01 sec)

mysql> select * from stu;
Empty set (0.02 sec)

mysql> alter table stu to student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to student' at line 1
mysql> alter table stu rename to student;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| student              |
+----------------------+
1 row in set (0.01 sec)

mysql> create table coures, SC, dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', SC, dept' at line 1
mysql> create table course(Con int primary key);
Query OK, 0 rows affected (0.10 sec)

mysql> create table SC(Son int primary key);
Query OK, 0 rows affected (0.04 sec)

mysql> create table dept(Son int primary key);
Query OK, 0 rows affected (0.07 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| course               |
| dept                 |
| sc                   |
| student              |
+----------------------+
4 rows in set (0.01 sec)

mysql> alter table Student add Semail char;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table dept;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| course               |
| sc                   |
| student              |
+----------------------+
3 rows in set (0.01 sec)

mysql> ^C
mysql> alter table Student add Sname char(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Student add Sbirthdate date;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Student add Ssex char(4);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Student add Smajor varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table Student add Smajor varchar(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Student VALUES
    -> (20180001, '李勇', '男', '2000-3-8', '信息安全'),
    -> (20180002, '刘晨', '女', '1999-9-1', '计算机科学与技术'),
    -> (20180003, '王敏', '女', '2001-8-1', '计算机科学与技术'),
    -> (20180004, '张立', '男', '2000-11-1', '信息管理与信息系统'),
    -> (20180005, '陈新奇', '男', '2000-6-12', '数据科学与大数据技术'),
    -> (20180006, '赵明', '男', '2001-2-7', '数据科学与大数据技术'),
    -> (20180007, '王佳佳', '女', '2001-12-7', '数据科学与大数据技术');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Student(Snumber, Sname, Ssex, Sbirthdate, Smajor) VALUES
    ->
    -> (20180001, '李勇', '男', '2000-3-8', '信息安全'),
    -> (20180002, '刘晨', '女', '1999-9-1', '计算机科学与技术'),
    -> (20180003, '王敏', '女', '2001-8-1', '计算机科学与技术'),
    -> (20180004, '张立', '男', '2000-11-1', '信息管理与信息系统'),
    -> (20180005, '陈新奇', '男', '2000-6-12', '数据科学与大数据技术'),
    -> (20180006, '赵明', '男', '2001-2-7', '数据科学与大数据技术'),
    -> (20180007, '王佳佳', '女', '2001-12-7', '数据科学与大数据技术');
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from student;
+----------+--------+--------+------------+------+----------------------+
| Snumber  | Semail | Sname  | Sbirthdate | Ssex | Smajor               |
+----------+--------+--------+------------+------+----------------------+
| 20180001 | NULL   | 李勇   | 2000-03-08 | 男   | 信息安全             |
| 20180002 | NULL   | 刘晨   | 1999-09-01 | 女   | 计算机科学与技术     |
| 20180003 | NULL   | 王敏   | 2001-08-01 | 女   | 计算机科学与技术     |
| 20180004 | NULL   | 张立   | 2000-11-01 | 男   | 信息管理与信息系统   |
| 20180005 | NULL   | 陈新奇 | 2000-06-12 | 男   | 数据科学与大数据技术 |
| 20180006 | NULL   | 赵明   | 2001-02-07 | 男   | 数据科学与大数据技术 |
| 20180007 | NULL   | 王佳佳 | 2001-12-07 | 女   | 数据科学与大数据技术 |
+----------+--------+--------+------------+------+----------------------+
7 rows in set (0.01 sec)

mysql> alter table Course add Cname varchar(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Course add Ccredit int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Course add Cpno int(8);
Query OK, 0 rows affected, 1 warning (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from course;
Empty set (0.00 sec)

mysql> describe course;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Con     | int          | NO   | PRI | NULL    |       |
| Cname   | varchar(100) | YES  |     | NULL    |       |
| Ccredit | int          | YES  |     | NULL    |       |
| Cpno    | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> INSERT INTO Course VALUES
    -> (81001, '程序设计基础与C语言', 4, NULL),
    -> (81002, '数据结构', 4, 81001),
    -> (81003, '数据库系统概论', 4, 81002),
    -> (81004, '信息系统概论', 4, 81001),
    -> (81005, '操作系统', 4, 81002),
    -> (81006, 'Python语言', 3, 81001),
    -> (81007, '离散数学', 4, 81003),
    -> (81008, '大数据技术概论', 4, 81003);
Query OK, 8 rows affected (0.04 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> describe course;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Con     | int          | NO   | PRI | NULL    |       |
| Cname   | varchar(100) | YES  |     | NULL    |       |
| Ccredit | int          | YES  |     | NULL    |       |
| Cpno    | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select * from course;
+-------+---------------------+---------+-------+
| Con   | Cname               | Ccredit | Cpno  |
+-------+---------------------+---------+-------+
| 81001 | 程序设计基础与C语言 |       4 |  NULL |
| 81002 | 数据结构            |       4 | 81001 |
| 81003 | 数据库系统概论      |       4 | 81002 |
| 81004 | 信息系统概论        |       4 | 81001 |
| 81005 | 操作系统            |       4 | 81002 |
| 81006 | Python语言          |       3 | 81001 |
| 81007 | 离散数学            |       4 | 81003 |
| 81008 | 大数据技术概论      |       4 | 81003 |
+-------+---------------------+---------+-------+
8 rows in set (0.01 sec)

mysql> describe SC;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| Son   | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.02 sec)

mysql> alter table SC add Con int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table SC add Grade int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table SC add Semester int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table SC add Teachingclass char(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO SC VALUES
    -> (20180001, 81001, 85.00, 20192, '81001-01'),
    -> (20180001, 81002, 96.00, 20201, '81002-01'),
    -> (20180001, 81003, 87.00, 20202, '81003-01'),
    -> (20180002, 81001, 80.00, 20192, '81001-02'),
    -> (20180002, 81002, 98.00, 20201, '81002-01'),
    -> (20180002, 81003, 71.00, 20202, '81003-02'),
    -> (20180003, 81001, 81.00, 20192, '81001-01'),
    -> (20180003, 81002, 76.00, 20201, '81002-02'),
    -> (20180004, 81001, 56.00, 20192, '81001-02'),
    -> (20180004, 81002, 97.00, 20201, '81002-02'),
    -> (20180005, 81003, 68.00, 20202, '81003-01');
ERROR 1062 (23000): Duplicate entry '20180001' for key 'sc.PRIMARY'
mysql> alter table  SC primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key' at line 1
mysql> alter table  SC drop primary key;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO SC VALUES
    -> (20180001, 81001, 85.00, 20192, '81001-01'),
    -> (20180001, 81002, 96.00, 20201, '81002-01'),
    -> (20180001, 81003, 87.00, 20202, '81003-01'),
    -> (20180002, 81001, 80.00, 20192, '81001-02'),
    -> (20180002, 81002, 98.00, 20201, '81002-01'),
    -> (20180002, 81003, 71.00, 20202, '81003-02'),
    -> (20180003, 81001, 81.00, 20192, '81001-01'),
    -> (20180003, 81002, 76.00, 20201, '81002-02'),
    -> (20180004, 81001, 56.00, 20192, '81001-02'),
    -> (20180004, 81002, 97.00, 20201, '81002-02'),
    -> (20180005, 81003, 68.00, 20202, '81003-01');
Query OK, 11 rows affected (0.02 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from SC;
+----------+-------+-------+----------+---------------+
| Son      | Con   | Grade | Semester | Teachingclass |
+----------+-------+-------+----------+---------------+
| 20180001 | 81001 |    85 |    20192 | 81001-01      |
| 20180001 | 81002 |    96 |    20201 | 81002-01      |
| 20180001 | 81003 |    87 |    20202 | 81003-01      |
| 20180002 | 81001 |    80 |    20192 | 81001-02      |
| 20180002 | 81002 |    98 |    20201 | 81002-01      |
| 20180002 | 81003 |    71 |    20202 | 81003-02      |
| 20180003 | 81001 |    81 |    20192 | 81001-01      |
| 20180003 | 81002 |    76 |    20201 | 81002-02      |
| 20180004 | 81001 |    56 |    20192 | 81001-02      |
| 20180004 | 81002 |    97 |    20201 | 81002-02      |
| 20180005 | 81003 |    68 |    20202 | 81003-01      |
+----------+-------+-------+----------+---------------+
11 rows in set (0.00 sec)

mysql> update SC set grade=100 where Son=20180001;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from SC;
+----------+-------+-------+----------+---------------+
| Son      | Con   | Grade | Semester | Teachingclass |
+----------+-------+-------+----------+---------------+
| 20180001 | 81001 |   100 |    20192 | 81001-01      |
| 20180001 | 81002 |   100 |    20201 | 81002-01      |
| 20180001 | 81003 |   100 |    20202 | 81003-01      |
| 20180002 | 81001 |    80 |    20192 | 81001-02      |
| 20180002 | 81002 |    98 |    20201 | 81002-01      |
| 20180002 | 81003 |    71 |    20202 | 81003-02      |
| 20180003 | 81001 |    81 |    20192 | 81001-01      |
| 20180003 | 81002 |    76 |    20201 | 81002-02      |
| 20180004 | 81001 |    56 |    20192 | 81001-02      |
| 20180004 | 81002 |    97 |    20201 | 81002-02      |
| 20180005 | 81003 |    68 |    20202 | 81003-01      |
+----------+-------+-------+----------+---------------+
11 rows in set (0.01 sec)

mysql> delete table SC where grade=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table SC where grade=100' at line 1
mysql> delete from SC where grade=100;
Query OK, 3 rows affected (0.01 sec)

mysql> select * from SC;
+----------+-------+-------+----------+---------------+
| Son      | Con   | Grade | Semester | Teachingclass |
+----------+-------+-------+----------+---------------+
| 20180002 | 81001 |    80 |    20192 | 81001-02      |
| 20180002 | 81002 |    98 |    20201 | 81002-01      |
| 20180002 | 81003 |    71 |    20202 | 81003-02      |
| 20180003 | 81001 |    81 |    20192 | 81001-01      |
| 20180003 | 81002 |    76 |    20201 | 81002-02      |
| 20180004 | 81001 |    56 |    20192 | 81001-02      |
| 20180004 | 81002 |    97 |    20201 | 81002-02      |
| 20180005 | 81003 |    68 |    20202 | 81003-01      |
+----------+-------+-------+----------+---------------+
8 rows in set (0.00 sec)

mysql>